# pipeline-doctor-core-plugin

./: .gitignore  .mise.toml  GITHUB_PACKAGES.md  README.md  TEST_REPORTS.md  pom.xml
.claude/: plan.md
.github/workflows/: publish.yml
docs/: core-interfaces.md  design-review-and-recommendations.md  extension-point-architecture.md  issue-analysis-sequence.md  issue-identification-design.md  llm-integration-design.md  llm-strategy-pattern-design.md  mcp-integration-design.md  plugin-overview.md  test-framework-design.md
src/main/java/io/jenkins/plugins/pipelinedoctor/: ActionStep.java  BuildContext.java  BuildMetadata.java  DiagnosticAction.java  DiagnosticBuildListener.java  DiagnosticProvider.java  DiagnosticRegistry.java  DiagnosticResult.java  JenkinsBuildContext.java  PipelineDoctorConfiguration.java  PipelineDoctorPlugin.java  Solution.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pipelinedoctor/DiagnosticAction/: index.jelly  sidepanel.jelly
src/main/resources/io/jenkins/plugins/pipelinedoctor/PipelineDoctorConfiguration/: config.jelly  help.html
src/main/webapp/css/: diagnostic.css
src/main/webapp/js/: diagnostic.js
src/test/java/io/jenkins/plugins/pipelinedoctor/: BasicTest.java  DiagnosticRegistrySimpleTest.java
